# springcloud

demo/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/njxz/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/njxz/springcloudconfigclient/controller/: TestController.java
springcloud-config-client/src/main/java/com/njxz/springcloudconfigclient/entity/: User.java
springcloud-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
springcloud-config-client/src/test/java/com/njxz/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/njxz/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/njxz/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/njxz/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/com/njxz/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-fitness-parent/: pom.xml
springcloud-fitness-parent/springcloud-fitness-api-member-service-impl/: pom.xml
springcloud-fitness-parent/springcloud-fitness-api-member-service-impl/src/main/java/com/njxz/fitness/: AppMember.java
springcloud-fitness-parent/springcloud-fitness-api-member-service-impl/src/main/java/com/njxz/fitness/api/service/impl/: MemberServiceImpl.java
springcloud-fitness-parent/springcloud-fitness-api-member-service-impl/src/main/resourses/: application.yml
springcloud-fitness-parent/springcloud-fitness-api-order-service-impl/: pom.xml
springcloud-fitness-parent/springcloud-fitness-api-order-service-impl/src/main/java/com/njxz/fitness/api/: AppOrder.java
springcloud-fitness-parent/springcloud-fitness-api-order-service-impl/src/main/java/com/njxz/fitness/api/fallback/: MemberServiceFallback.java
springcloud-fitness-parent/springcloud-fitness-api-order-service-impl/src/main/java/com/njxz/fitness/api/feign/: MemberServiceFeign.java
springcloud-fitness-parent/springcloud-fitness-api-order-service-impl/src/main/java/com/njxz/fitness/api/service/impl/: OrderServiceImpl.java
springcloud-fitness-parent/springcloud-fitness-api-order-service-impl/src/main/resourses/: application.yml
springcloud-fitness-parent/springcloud-fitness-api-service/: pom.xml
springcloud-fitness-parent/springcloud-fitness-api-service/springcloud-fitness-api-member-service/: pom.xml
springcloud-fitness-parent/springcloud-fitness-api-service/springcloud-fitness-api-member-service/src/main/java/com/njxz/fitness/api/entity/: UserEntity.java
springcloud-fitness-parent/springcloud-fitness-api-service/springcloud-fitness-api-member-service/src/main/java/com/njxz/fitness/api/service/: IMemberService.java
springcloud-fitness-parent/springcloud-fitness-api-service/springcloud-fitness-api-order-service/: pom.xml
springcloud-fitness-parent/springcloud-fitness-api-service/springcloud-fitness-api-order-service/src/main/java/com/njxz/fitness/api/service/: IOrderService.java
springcloud-fitness-parent/springcloud-fitness-common/: pom.xml
springcloud-fitness-parent/springcloud-fitness-common/src/main/java/com.njxz/fitness/base/: BaseApiService.java  ResponseBase.java
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/njxz/springcloudzuulgateway/: SpringcloudZuulGatewayApplication.java
springcloud-zuul-gateway/src/main/java/com/njxz/springcloudzuulgateway/filter/: TokenFilter.java
springcloud-zuul-gateway/src/main/resources/: application.yml
springcloud-zuul-gateway/src/test/java/com/njxz/springcloudzuulgateway/: SpringcloudZuulGatewayApplicationTests.java
